{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "newlinesBetween": false,
    "partitionByNewline": true
  },
  "sortTailwindcss": {
    "stylesheet": "./src/index.css"
  }
}
