{
  "name": "@novelevolver/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "NovelEvolver mobile app (React Native, Community CLI — not Expo)",
  "scripts": {
    "fonts:link": "node ../../scripts/ensure-fonts.mjs && node ../../scripts/link-mobile-fonts.mjs",
    "icons:generate": "node -e \"require('./metro-icons-resolver')\"",
    "sqlite:ensure": "bun run --filter @novelevolver/mobile-sqlite sqlite:ensure",
    "prestart": "bun run fonts:link && bun run icons:generate",
    "start": "react-native start",
    "preandroid": "bun run fonts:link && bun run icons:generate && bun run sqlite:ensure",
    "android": "react-native run-android",
    "preios": "bun run fonts:link && bun run icons:generate && bun run sqlite:ensure",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@codehz/ai": "0.9.1",
    "@novelevolver/ai-runtime": "workspace:*",
    "@novelevolver/domain": "workspace:*",
    "@novelevolver/mobile-sqlite": "workspace:*",
    "@novelevolver/worktree": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.8.0",
    "@react-navigation/core": "^7.21.13",
    "@react-navigation/elements": "^2.9.40",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@ungap/structured-clone": "^1.4.0",
    "buffer": "^6.0.3",
    "nano-git": "^0.14.0",
    "pako": "^2.1.0",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-headless-mention": "2.1.0",
    "react-native-mmkv": "3.3.3",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-reanimated": "^4.6.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.27.0",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.12.1",
    "stream-markdown-parser": "1.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-async-generator-functions": "^7.25.0",
    "@babel/plugin-transform-react-jsx": "^8.0.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@iconify-json/codicon": "^1.2.71",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-link-assets": "^20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/codegen": "0.87.1",
    "@react-native/gradle-plugin": "0.87.1",
    "@react-native/js-polyfills": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@swc/helpers": "^0.5.23",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.2.0",
    "react-native-monorepo-config": "0.4.0"
  },
  "engines": {
    "node": ">= 22.12.0"
  },
  "codegenConfig": {
    "name": "NativeSha1Spec",
    "type": "modules",
    "jsSrcsDir": "src/native",
    "android": {
      "javaPackageName": "com.novelevolver.mobile"
    }
  }
}
