{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["esnext", "dom"]
  },
  "include": [
    "src",
    "index.js",
    "metro.config.js",
    "metro-icons-resolver.js",
    "metro-icons.d.ts",
    "babel.config.js"
  ],
  "exclude": ["**/node_modules", "**/Pods", "android", "ios"]
}
