{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "node", "bun"],
    "paths": {
      "#app/*": ["./src/*"]
    }
  },
  "include": ["src", "electron", "path-aliases.ts", "vite.config.ts"]
}
